BRAND_NAME = family-daily
API_URL = http://localhost:3333
ADMIN_URL = http://localhost:4000
WEB_URL = http://localhost:3000

MONGODB_URI =
JWT_SECRET_KEY =
SESSION_SECRET_KEY =
SESSION_NAME =

# Mail System Configuration
WEBMAIL_HOST =
WEBMAIL_PORT =
WEBMAIL_USER =
WEBMAIL_PASSWORD =

LOG_ENABLE = true
